{
  "name": "@stefanprobst/eslint-config-next",
  "version": "1.0.3",
  "main": "eslintrc.js",
  "repository": "git@github.com:stefanprobst/eslint-config-next.git",
  "author": "Stefan Probst <stefanprobst@kolabnow.com>",
  "license": "MIT",
  "files": [
    "eslintrc.js"
  ],
  "peerDependencies": {
    "@next/eslint-plugin-next": "^9.5.2",
    "@stefanprobst/eslint-config-next-component": "^1.0.1"
  }
}
